[PGY_LOGIN]
id = 1
page_size= 300
cookic= a1=19a5ead69f4zkdfll2met4caij5qsa4u5h4kzfkqg50000152304; webId=a482ce8dfc97a466250424206503fa86; customerClientId=505888866352470; x-user-id-pgy.xiaohongshu.com=68f9ddc3155e000000000001; xsecappid=ratlin; customer-sso-sid=68c5175735989617408737285jrenefomiqvidas; solar.beaker.session.id=AT-68c5175735989617408737295hcvofvvuloyuyns; access-token-pgy.xiaohongshu.com=customer.pgy.AT-68c5175735989617408737295hcvofvvuloyuyns; access-token-pgy.beta.xiaohongshu.com=customer.pgy.AT-68c5175735989617408737295hcvofvvuloyuyns; acw_tc=0a4269db17636189803563777e61ac015f8cd8cf3920c3d5df210db85f65ef; loadts=1763618984928

[FORM_CONFIG]
# 邀约表单配置
product_name = 小红书合作
product_type_description = 你好，小红书合作，辛苦留个联系方式

[QUERY]
max_account_id = 10000
min_account_id = 1
excluded_ids = 6519
enable_status = 1,2
batch_processing_size = 50

[API_TARGETS]
targets = notes_rate,fans_profile,data_summary,solar/cooperator/user/blogger,fans_overall_new_history,fans_summary,notes_detail

[SCHEDULER]
# 调度器配置
enable_scheduler = True
# 每天执行时间，格式：HH:MM
daily_time = 08:50
# 是否启用单次执行模式（False表示循环调度）
run_once = True
# 调度器检查间隔（秒）
check_interval = 1
