[PGY_LOGIN]
id = 1
client_id = 2
email = a13290366383@163.com
password = fangPian@123
base_url = https://pgy.xiaohongshu.com
page= 1
pagesize= 100

[FORM_CONFIG]
# 邀约表单配置
product_name = 小红书合作
product_type_description = 你好，小红书合作，辛苦留个联系方式

[QUERY]
max_account_id = 10000
min_account_id = 1
excluded_ids = 6519
enable_status = 1,2
batch_processing_size = 50

[API_TARGETS]
targets = notes_rate,fans_profile,data_summary,solar/cooperator/user/blogger,fans_overall_new_history,fans_summary,notes_detail

[SCHEDULER]
# 调度器配置
enable_scheduler = True
# 每天执行时间，格式：HH:MM
daily_time = 00:10
# 是否启用单次执行模式（False表示循环调度）
run_once = True
# 调度器检查间隔（秒）
check_interval = 1
